# blev2

./: AppDelegate.m  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/aar/: sdk.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/magiclockers/contacts/: Api.java  ContactsPlugin.java
ios/Plugin/: Plugin.h  Plugin.m  Plugin.swift
src/: definitions.ts  web.ts
